//
//  PrefixHeader.pch
//  iNotebook
//
//  Created by Alexandre Cros on 27/04/15.
//  Copyright (c) 2015 Alex Cros. All rights reserved.
//
#import "Availability.h"

#ifndef iNotebook_PrefixHeader_pch
#define iNotebook_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
    #import "Settings.h"
#endif